<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.kenzo.conversorcombustivel.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/tvAlcool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="@string/preco_alcool"
                android:textColor="@color/colorDarkGreen"
                android:textSize="@dimen/texto_medio" />

            <EditText
                android:id="@+id/edtAlcool"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:ems="10"
                android:hint="ex: 1.90"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:padding="@dimen/edt_padding" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/tvGasolina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="Preço Gasolina"
                android:textColor="@color/colorDarkGreen"
                android:textSize="@dimen/texto_medio" />

            <EditText
                android:id="@+id/edtGasolina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF"
                android:ems="10"
                android:hint="ex: 2.97"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:padding="@dimen/edt_padding" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="@string/verificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVerificar"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvResultado"
        android:textColor="@color/colorDarkGreen"
        android:textSize="30sp"
        android:layout_marginTop="50dp"/>

</LinearLayout>
